<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        body, html {
            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        header {
            background-color: white;
            width: 100vw;
            padding: 5px;
            margin: 0px auto;
            font-size: 2vw;
            border: 2px solid pink;
            box-shadow: 2px 2px 2px rgba(255, 192, 203, 0.575);
            text-align: center;
        }

        main {
            color: white;

        }
    </style>
</head>
<body>
    <header>
        <h1>Módulo D - Condições em JavaScript</h1>
        <p>Todos os tipos de Condições: </p>
        <p><strong>Condições Simples: </strong>if</p>
        <p><strong>Condições Compostas: </strong>if, else</p>
        <p><strong>Condições Aninhadas: </strong>if, else, elseif</p>
        <p><strong>Condições Múltiplas: </strong> multcase</p>
    </header>
    <main>
        <h1>Exercicio proposto</h1>
        <p>Exercicio da aula 11 do Curso de JavaScript: Fazer uma condição composta</p>
    </main>
</body>
</html>